\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{Mostofa}
\citation{coolUltraDirect}
\citation{coolLiDARfov}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Motivations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Objectives and Goals}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Requirement Specifications}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:req_spec}{{2.3}{5}{Project Requirement Specifications}{subsection.2.3}{}}
\newlabel{sec:req_spec@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engineering Requirements}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Standards}{{1}{6}{Engineering Requirements}{figure.caption.5}{}}
\newlabel{fig:Standards@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}House of Quality}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces House of Quality}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HoQ}{{2}{7}{House of Quality}{figure.caption.6}{}}
\newlabel{fig:HoQ@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project Block Diagram}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Block Diagram}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AbstractSysBlk}{{3}{9}{System Block Diagram}{figure.caption.7}{}}
\newlabel{fig:AbstractSysBlk@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\citation{PAMM}
\citation{PAMM}
\citation{Mostofa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Products and Projects}{10}{subsection.3.1}\protected@file@percent }
\citation{Mostofa}
\citation{Mostofa}
\citation{mstate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Current Walker Sensing Applications}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Rollator" with nine HC-SR04 sensors \cite  {Mostofa}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mostafa9}{{4}{11}{"Rollator" with nine HC-SR04 sensors \cite {Mostofa}}{figure.caption.8}{}}
\newlabel{fig:mostafa9@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\citation{FallDetect}
\citation{byACRE}
\citation{ustep}
\citation{CVRef1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Current Walker Stability Applications}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Current Computer Vision Object Detection Applications}{12}{subsubsection.3.1.3}\protected@file@percent }
\citation{CVRef2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Grid with Safe Region Generation}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Grid-Generatio}{{5}{13}{2D Grid with Safe Region Generation}{figure.caption.9}{}}
\newlabel{fig:Grid-Generatio@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\citation{ESP32CamRef1}
\citation{RealTekCamRef1}
\citation{bluetoothSensorProject}
\citation{apollo}
\citation{hwang2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Current Audio Feedback Applications/Technologies}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Motor and Steering Applications}{14}{subsubsection.3.1.5}\protected@file@percent }
\citation{sonar-type}
\citation{coolUltraDirect}
\citation{coolUltraDirect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevant Technologies}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sensor Ranging}{15}{subsubsection.3.2.1}\protected@file@percent }
\citation{lidar-type}
\citation{coolLiDARfov}
\citation{coolLiDARfov}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ultrasonic Directivity \cite  {coolUltraDirect}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cool-directivity}{{6}{16}{Ultrasonic Directivity \cite {coolUltraDirect}}{figure.caption.10}{}}
\newlabel{fig:cool-directivity@cref}{{[figure][6][]6}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scanning LiDAR FOV \cite  {coolLiDARfov}}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lidarazimuth}{{7}{16}{Scanning LiDAR FOV \cite {coolLiDARfov}}{figure.caption.11}{}}
\newlabel{fig:lidarazimuth@cref}{{[figure][7][]7}{[1][16][]16}{}{}{}}
\citation{sonar-vs-lidar}
\citation{camera-vs-sensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Walker Stability}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sssec:3_2stability}{{3.2.2}{17}{Walker Stability}{subsubsection.3.2.2}{}}
\newlabel{sssec:3_2stability@cref}{{[subsubsection][2][3,2]3.2.2}{[1][16][]17}{}{}{}}
\citation{bluetooth}
\citation{bluetoothHow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Computer Vision Object Detection}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Current Audio Feedback Technologies}{18}{subsubsection.3.2.4}\protected@file@percent }
\citation{BoneConductionRef}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bluetooth Spread-spectrum Frequency Hopping}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bluetooth-freq-hop}{{8}{19}{Bluetooth Spread-spectrum Frequency Hopping}{figure.caption.12}{}}
\newlabel{fig:bluetooth-freq-hop@cref}{{[figure][8][]8}{[1][19][]19}{}{}{}}
\citation{thingbits}
\citation{etechsparks}
\citation{etechsparks}
\citation{coreelectronics}
\citation{coreelectronics}
\citation{coreelectronics}
\citation{powerelectronics}
\citation{coreelectronics}
\citation{etechsparks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Motor Shield/Driver}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Speed Control}{21}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pulse Width Modulation Duty Cycle Graph}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pwm}{{9}{21}{Pulse Width Modulation Duty Cycle Graph}{figure.caption.13}{}}
\newlabel{fig:pwm@cref}{{[figure][9][]9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Steering and Braking Method }{21}{subsubsection.3.2.7}\protected@file@percent }
\citation{oxford_health_2014}
\citation{ActPower}
\citation{Espressif1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Power Supply}{22}{subsubsection.3.2.8}\protected@file@percent }
\citation{INeedMotors}
\citation{elprocus1}
\citation{pihut}
\citation{powerelectric}
\citation{elprocus2}
\citation{elprocus3}
\citation{elprocus4}
\citation{elprocus5}
\citation{linquip}
\citation{elprocus6}
\citation{monolithicpower}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}DC Motor Technology}{24}{subsubsection.3.2.9}\protected@file@percent }
\citation{lee2019}
\citation{trionic}
\citation{spikevm}
\citation{drive}
\citation{xconvert}
\citation{gribble}
\citation{oxwheels}
\citation{ebikesforum}
\citation{RCBeacon}
\citation{nfpmotor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Haptic Motors}{25}{subsubsection.3.2.10}\protected@file@percent }
\citation{geeksforgeeks_voltage_regulation}
\citation{geeksforgeeks_voltage_regulation}
\citation{geeksforgeeks_voltage_regulation}
\citation{geeksforgeeks_voltage_regulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Voltage Regulation}{26}{subsubsection.3.2.11}\protected@file@percent }
\citation{eepower2024}
\citation{analog2024}
\citation{byjus2024}
\citation{analog2024}
\citation{globalspec2024}
\citation{analog2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Light Sensors}{27}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategic Components}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ultrasonic Sensors}{27}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sssec:tof}{{3.3.1}{27}{Ultrasonic Sensors}{subsubsection.3.3.1}{}}
\newlabel{sssec:tof@cref}{{[subsubsection][1][3,3]3.3.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LiDAR Sensors}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Inertial Measurement Units}{29}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Computer Vision/AI Image Processing Models}{29}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Camera Technologies}{30}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:cam_tech}{{3.3.5}{30}{Camera Technologies}{subsubsection.3.3.5}{}}
\newlabel{sec:cam_tech@cref}{{[subsubsection][5][3,3]3.3.5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}MCU Technologies}{31}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:mcu_tech}{{3.3.6}{31}{MCU Technologies}{subsubsection.3.3.6}{}}
\newlabel{sec:mcu_tech@cref}{{[subsubsection][6][3,3]3.3.6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Motor Controllers}{32}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Motor Drivers}{34}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Possible Architectures and Related Diagrams}{35}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Proposed Sensor FOV Topology}{35}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proposed Sensor FOV (Range NOT to scale)}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:proposedsensorFOV}{{10}{36}{Proposed Sensor FOV (Range NOT to scale)}{figure.caption.14}{}}
\newlabel{fig:proposedsensorFOV@cref}{{[figure][10][]10}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Euler Angles}{36}{subsubsection.3.4.2}\protected@file@percent }
\citation{kalman}
\citation{quat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Velocity and Position Solution}{37}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Kalman Filter}{37}{subsubsection.3.4.4}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,7,7}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,6,6}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Quaternions}{38}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Typical CV camera setup}{38}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Typical steering motor control wiring}{38}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part Selection}{38}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{7104430}{20583730}
\pgfsyspdfmark {pgfid2}{7104430}{20583730}
\pgfsyspdfmark {pgfid3}{7104430}{20583730}
\pgfsyspdfmark {nm-1-row-1}{7104430}{27312628}
\pgfsyspdfmark {pgfid5}{7104430}{27325735}
\pgfsyspdfmark {pgfid6}{8441364}{26301741}
\pgfsyspdfmark {pgfid7}{9512340}{26301741}
\pgfsyspdfmark {pgfid8}{13930426}{26301741}
\pgfsyspdfmark {pgfid9}{18414176}{26301741}
\pgfsyspdfmark {pgfid10}{23247942}{26301741}
\pgfsyspdfmark {pgfid11}{27426604}{26301741}
\pgfsyspdfmark {pgfid12}{30665234}{26301741}
\pgfsyspdfmark {pgfid13}{34122552}{26301741}
\pgfsyspdfmark {nm-1-row-2}{7104430}{25861008}
\pgfsyspdfmark {pgfid14}{7104430}{25874115}
\pgfsyspdfmark {pgfid15}{8659860}{24850121}
\pgfsyspdfmark {pgfid16}{9512340}{24850121}
\pgfsyspdfmark {pgfid17}{13930426}{24850121}
\pgfsyspdfmark {pgfid18}{18414176}{24850121}
\pgfsyspdfmark {pgfid19}{23247942}{24850121}
\pgfsyspdfmark {pgfid20}{27426604}{24850121}
\pgfsyspdfmark {pgfid21}{30665234}{24850121}
\pgfsyspdfmark {pgfid22}{34122552}{24850121}
\pgfsyspdfmark {nm-1-row-3}{7104430}{24409388}
\pgfsyspdfmark {pgfid23}{7104430}{24422495}
\pgfsyspdfmark {pgfid24}{7458324}{23398501}
\pgfsyspdfmark {pgfid25}{9512340}{23398501}
\pgfsyspdfmark {pgfid26}{13930426}{23398501}
\pgfsyspdfmark {pgfid27}{18414176}{23398501}
\pgfsyspdfmark {pgfid28}{23247942}{23398501}
\pgfsyspdfmark {pgfid29}{27426604}{23398501}
\pgfsyspdfmark {pgfid30}{30665234}{23398501}
\pgfsyspdfmark {pgfid31}{34122552}{23398501}
\pgfsyspdfmark {nm-1-row-4}{7104430}{22957768}
\pgfsyspdfmark {pgfid32}{7104430}{22970875}
\pgfsyspdfmark {pgfid33}{7479444}{21946881}
\pgfsyspdfmark {pgfid34}{9512340}{21946881}
\pgfsyspdfmark {pgfid35}{13930426}{21946881}
\pgfsyspdfmark {pgfid36}{18414176}{21946881}
\pgfsyspdfmark {pgfid37}{23247942}{21946881}
\pgfsyspdfmark {pgfid38}{27426604}{21946881}
\pgfsyspdfmark {pgfid39}{30665234}{21946881}
\pgfsyspdfmark {pgfid40}{34122552}{21946881}
\pgfsyspdfmark {nm-1-row-5}{7104430}{21506148}
\pgfsyspdfmark {pgfid41}{7104430}{21519255}
\pgfsyspdfmark {pgfid42}{7895316}{20495261}
\pgfsyspdfmark {pgfid43}{9512340}{20495261}
\pgfsyspdfmark {pgfid44}{13930426}{20495261}
\pgfsyspdfmark {pgfid45}{18414176}{20495261}
\pgfsyspdfmark {pgfid46}{23247942}{20495261}
\pgfsyspdfmark {pgfid47}{27426604}{20495261}
\pgfsyspdfmark {pgfid48}{30665234}{20495261}
\pgfsyspdfmark {pgfid49}{34122552}{20495261}
\pgfsyspdfmark {nm-1-row-6}{7104430}{20054528}
\pgfsyspdfmark {pgfid50}{7104430}{20067635}
\pgfsyspdfmark {pgfid51}{8069844}{19043641}
\pgfsyspdfmark {pgfid52}{9512340}{19043641}
\pgfsyspdfmark {pgfid53}{13930426}{19043641}
\pgfsyspdfmark {pgfid54}{18414176}{19043641}
\pgfsyspdfmark {pgfid55}{23247942}{19043641}
\pgfsyspdfmark {pgfid56}{27426604}{19043641}
\pgfsyspdfmark {pgfid57}{30665234}{19043641}
\pgfsyspdfmark {pgfid58}{34122552}{19043641}
\pgfsyspdfmark {nm-1-row-7}{7104430}{18602908}
\pgfsyspdfmark {pgfid59}{7104430}{18616015}
\pgfsyspdfmark {pgfid60}{7466260}{17592021}
\pgfsyspdfmark {pgfid61}{9512340}{17592021}
\pgfsyspdfmark {pgfid62}{13930426}{17592021}
\pgfsyspdfmark {pgfid63}{18414176}{17592021}
\pgfsyspdfmark {pgfid64}{23247942}{17592021}
\pgfsyspdfmark {pgfid65}{27426604}{17592021}
\pgfsyspdfmark {pgfid66}{30665234}{17592021}
\pgfsyspdfmark {pgfid67}{34122552}{17592021}
\pgfsyspdfmark {nm-1-row-8}{7104430}{17151288}
\pgfsyspdfmark {pgfid68}{7104430}{17164395}
\pgfsyspdfmark {pgfid69}{8681748}{16140401}
\pgfsyspdfmark {pgfid70}{9512340}{16140401}
\pgfsyspdfmark {pgfid71}{18414176}{16140401}
\pgfsyspdfmark {pgfid72}{23247942}{16140401}
\pgfsyspdfmark {nm-1-row-9}{7104430}{15699668}
\pgfsyspdfmark {pgfid73}{7104430}{15712775}
\pgfsyspdfmark {pgfid74}{8616468}{14688781}
\pgfsyspdfmark {pgfid75}{9512340}{14688781}
\pgfsyspdfmark {pgfid76}{13930426}{14688781}
\pgfsyspdfmark {pgfid77}{18414176}{14688781}
\pgfsyspdfmark {pgfid78}{23247942}{14688781}
\pgfsyspdfmark {pgfid79}{27426604}{14688781}
\pgfsyspdfmark {pgfid80}{30665234}{14688781}
\pgfsyspdfmark {pgfid81}{34122552}{14688781}
\pgfsyspdfmark {nm-1-row-10}{7104430}{14248048}
\pgfsyspdfmark {pgfid82}{7104430}{14261155}
\pgfsyspdfmark {nm-1-col-1}{7117537}{14234941}
\pgfsyspdfmark {pgfid83}{7104430}{14234941}
\pgfsyspdfmark {nm-1-col-2}{11907143}{14234941}
\pgfsyspdfmark {pgfid84}{11920250}{14234941}
\pgfsyspdfmark {nm-1-col-3}{15953709}{14234941}
\pgfsyspdfmark {pgfid85}{15966816}{14234941}
\pgfsyspdfmark {nm-1-col-4}{20874643}{14234941}
\pgfsyspdfmark {pgfid86}{20887750}{14234941}
\pgfsyspdfmark {nm-1-col-5}{25621241}{14234941}
\pgfsyspdfmark {pgfid87}{25634348}{14234941}
\pgfsyspdfmark {nm-1-col-6}{29231967}{14234941}
\pgfsyspdfmark {pgfid88}{29245074}{14234941}
\pgfsyspdfmark {nm-1-col-7}{32098501}{14234941}
\pgfsyspdfmark {pgfid89}{32111608}{14234941}
\pgfsyspdfmark {nm-1-col-8}{36146603}{14234941}
\pgfsyspdfmark {pgfid90}{36159710}{14234941}
\pgfsyspdfmark {pgfid91}{36159710}{20583730}
\pgfsyspdfmark {pgfid93}{36159710}{20583730}
\pgfsyspdfmark {pgfid94}{36159710}{20583730}
\pgfsyspdfmark {pgfid95}{36159710}{20583730}
\pgfsyspdfmark {pgfid96}{36159710}{20583730}
\pgfsyspdfmark {pgfid97}{36159710}{20583730}
\pgfsyspdfmark {pgfid98}{36159710}{20583730}
\pgfsyspdfmark {pgfid99}{36159710}{20583730}
\pgfsyspdfmark {pgfid100}{36159710}{20583730}
\pgfsyspdfmark {pgfid101}{36159710}{20583730}
\pgfsyspdfmark {pgfid102}{36159710}{20583730}
\pgfsyspdfmark {pgfid103}{36159710}{20583730}
\pgfsyspdfmark {pgfid104}{36159710}{20583730}
\pgfsyspdfmark {pgfid105}{36159710}{20583730}
\pgfsyspdfmark {pgfid106}{36159710}{20583730}
\pgfsyspdfmark {pgfid107}{36159710}{20583730}
\pgfsyspdfmark {pgfid108}{36159710}{20583730}
\pgfsyspdfmark {pgfid109}{36159710}{20583730}
\pgfsyspdfmark {pgfid110}{36159710}{20583730}
\pgfsyspdfmark {pgfid111}{36159710}{20583730}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ultrasonic Sensor Options}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:compareUltrasonic}{{11}{38}{Ultrasonic Sensor Options}{figure.caption.15}{}}
\newlabel{fig:compareUltrasonic@cref}{{[figure][11][]11}{[1][38][]38}{}{}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-2-position}{7650790}{42072482}
\pgfsyspdfmark {pgfid113}{7650790}{42072482}
\pgfsyspdfmark {pgfid114}{7650790}{42072482}
\pgfsyspdfmark {nm-2-row-1}{7650790}{47349760}
\pgfsyspdfmark {pgfid116}{7650790}{47362867}
\pgfsyspdfmark {pgfid117}{8966604}{46338873}
\pgfsyspdfmark {pgfid118}{10037580}{46338873}
\pgfsyspdfmark {pgfid119}{15648178}{46338873}
\pgfsyspdfmark {pgfid120}{20853848}{46338873}
\pgfsyspdfmark {pgfid121}{25238910}{46338873}
\pgfsyspdfmark {pgfid122}{29525668}{46338873}
\pgfsyspdfmark {pgfid123}{33179402}{46338873}
\pgfsyspdfmark {nm-2-row-2}{7650790}{45898140}
\pgfsyspdfmark {pgfid124}{7650790}{45911247}
\pgfsyspdfmark {pgfid125}{9185100}{44887253}
\pgfsyspdfmark {pgfid126}{10037580}{44887253}
\pgfsyspdfmark {pgfid127}{15648178}{44887253}
\pgfsyspdfmark {pgfid128}{20853848}{44887253}
\pgfsyspdfmark {pgfid129}{25238910}{44887253}
\pgfsyspdfmark {pgfid130}{29525668}{44887253}
\pgfsyspdfmark {pgfid131}{33179402}{44887253}
\pgfsyspdfmark {nm-2-row-3}{7650790}{44446520}
\pgfsyspdfmark {pgfid132}{7650790}{44459627}
\pgfsyspdfmark {pgfid133}{8878860}{43435633}
\pgfsyspdfmark {pgfid134}{10037580}{43435633}
\pgfsyspdfmark {pgfid135}{15648178}{43435633}
\pgfsyspdfmark {pgfid136}{20853848}{43435633}
\pgfsyspdfmark {pgfid137}{25238910}{43435633}
\pgfsyspdfmark {pgfid138}{29525668}{43435633}
\pgfsyspdfmark {pgfid139}{33179402}{43435633}
\pgfsyspdfmark {nm-2-row-4}{7650790}{42994900}
\pgfsyspdfmark {pgfid140}{7650790}{43008007}
\pgfsyspdfmark {pgfid141}{8004684}{41984013}
\pgfsyspdfmark {pgfid142}{10037580}{41984013}
\pgfsyspdfmark {pgfid143}{15648178}{41984013}
\pgfsyspdfmark {pgfid144}{20853848}{41984013}
\pgfsyspdfmark {pgfid145}{25238910}{41984013}
\pgfsyspdfmark {pgfid146}{29525668}{41984013}
\pgfsyspdfmark {pgfid147}{33179402}{41984013}
\pgfsyspdfmark {nm-2-row-5}{7650790}{41543280}
\pgfsyspdfmark {pgfid148}{7650790}{41556387}
\pgfsyspdfmark {pgfid149}{8420556}{40532393}
\pgfsyspdfmark {pgfid150}{10037580}{40532393}
\pgfsyspdfmark {pgfid151}{15648178}{40532393}
\pgfsyspdfmark {pgfid152}{20853848}{40532393}
\pgfsyspdfmark {pgfid153}{25238910}{40532393}
\pgfsyspdfmark {pgfid154}{29525668}{40532393}
\pgfsyspdfmark {pgfid155}{33179402}{40532393}
\pgfsyspdfmark {nm-2-row-6}{7650790}{40091660}
\pgfsyspdfmark {pgfid156}{7650790}{40104767}
\pgfsyspdfmark {pgfid157}{9206988}{39080773}
\pgfsyspdfmark {pgfid158}{10037580}{39080773}
\pgfsyspdfmark {pgfid159}{15648178}{39080773}
\pgfsyspdfmark {nm-2-row-7}{7650790}{38640040}
\pgfsyspdfmark {pgfid160}{7650790}{38653147}
\pgfsyspdfmark {pgfid161}{9141708}{37629153}
\pgfsyspdfmark {pgfid162}{10037580}{37629153}
\pgfsyspdfmark {pgfid163}{15648178}{37629153}
\pgfsyspdfmark {pgfid164}{20853848}{37629153}
\pgfsyspdfmark {pgfid165}{25238910}{37629153}
\pgfsyspdfmark {pgfid166}{29525668}{37629153}
\pgfsyspdfmark {pgfid167}{33179402}{37629153}
\pgfsyspdfmark {nm-2-row-8}{7650790}{37188420}
\pgfsyspdfmark {pgfid168}{7650790}{37201527}
\pgfsyspdfmark {nm-2-col-1}{7663897}{37175313}
\pgfsyspdfmark {pgfid169}{7650790}{37175313}
\pgfsyspdfmark {nm-2-col-2}{12411263}{37175313}
\pgfsyspdfmark {pgfid170}{12424370}{37175313}
\pgfsyspdfmark {nm-2-col-3}{18885093}{37175313}
\pgfsyspdfmark {pgfid171}{18898200}{37175313}
\pgfsyspdfmark {nm-2-col-4}{22822603}{37175313}
\pgfsyspdfmark {pgfid172}{22835710}{37175313}
\pgfsyspdfmark {nm-2-col-5}{27655217}{37175313}
\pgfsyspdfmark {pgfid173}{27668324}{37175313}
\pgfsyspdfmark {nm-2-col-6}{31396119}{37175313}
\pgfsyspdfmark {pgfid174}{31409226}{37175313}
\pgfsyspdfmark {nm-2-col-7}{34962685}{37175313}
\pgfsyspdfmark {pgfid175}{34975792}{37175313}
\pgfsyspdfmark {pgfid176}{34975792}{42072482}
\pgfsyspdfmark {pgfid178}{34975792}{42072482}
\pgfsyspdfmark {pgfid179}{34975792}{42072482}
\pgfsyspdfmark {pgfid180}{34975792}{42072482}
\pgfsyspdfmark {pgfid181}{34975792}{42072482}
\pgfsyspdfmark {pgfid182}{34975792}{42072482}
\pgfsyspdfmark {pgfid183}{34975792}{42072482}
\pgfsyspdfmark {pgfid184}{34975792}{42072482}
\pgfsyspdfmark {pgfid185}{34975792}{42072482}
\pgfsyspdfmark {pgfid186}{34975792}{42072482}
\pgfsyspdfmark {pgfid187}{34975792}{42072482}
\pgfsyspdfmark {pgfid188}{34975792}{42072482}
\pgfsyspdfmark {pgfid189}{34975792}{42072482}
\pgfsyspdfmark {pgfid190}{34975792}{42072482}
\pgfsyspdfmark {pgfid191}{34975792}{42072482}
\pgfsyspdfmark {pgfid192}{34975792}{42072482}
\pgfsyspdfmark {pgfid193}{34975792}{42072482}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LiDAR Sensor Options}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:compareLiDAR}{{12}{39}{LiDAR Sensor Options}{figure.caption.16}{}}
\newlabel{fig:compareLiDAR@cref}{{[figure][12][]12}{[1][38][]39}{}{}{}}
\pgfsyspdfmark {nm-3-position}{12694207}{26580168}
\pgfsyspdfmark {pgfid195}{12694207}{26580168}
\pgfsyspdfmark {pgfid196}{12694207}{26580168}
\pgfsyspdfmark {nm-3-row-1}{12694207}{31131636}
\pgfsyspdfmark {pgfid198}{12694207}{31144743}
\pgfsyspdfmark {pgfid199}{16173093}{30120749}
\pgfsyspdfmark {pgfid200}{17244069}{30120749}
\pgfsyspdfmark {pgfid201}{23629771}{30120749}
\pgfsyspdfmark {pgfid202}{27698993}{30120749}
\pgfsyspdfmark {nm-3-row-2}{12694207}{29680016}
\pgfsyspdfmark {pgfid203}{12694207}{29693123}
\pgfsyspdfmark {pgfid204}{16501221}{28669129}
\pgfsyspdfmark {pgfid205}{17244069}{28669129}
\pgfsyspdfmark {pgfid206}{23629771}{28669129}
\pgfsyspdfmark {pgfid207}{27698993}{28669129}
\pgfsyspdfmark {nm-3-row-3}{12694207}{28228396}
\pgfsyspdfmark {pgfid208}{12694207}{28241503}
\pgfsyspdfmark {pgfid209}{13048101}{27217509}
\pgfsyspdfmark {pgfid210}{17244069}{27217509}
\pgfsyspdfmark {pgfid211}{23629771}{27217509}
\pgfsyspdfmark {pgfid212}{27698993}{27217509}
\pgfsyspdfmark {nm-3-row-4}{12694207}{26776776}
\pgfsyspdfmark {pgfid213}{12694207}{26789883}
\pgfsyspdfmark {pgfid214}{15167781}{25765889}
\pgfsyspdfmark {pgfid215}{17244069}{25765889}
\pgfsyspdfmark {pgfid216}{23629771}{25765889}
\pgfsyspdfmark {pgfid217}{27698993}{25765889}
\pgfsyspdfmark {nm-3-row-5}{12694207}{25325156}
\pgfsyspdfmark {pgfid218}{12694207}{25338263}
\pgfsyspdfmark {pgfid219}{14708709}{24314269}
\pgfsyspdfmark {pgfid220}{17244069}{24314269}
\pgfsyspdfmark {pgfid221}{23629771}{24314269}
\pgfsyspdfmark {pgfid222}{27698993}{24314269}
\pgfsyspdfmark {nm-3-row-6}{12694207}{23873536}
\pgfsyspdfmark {pgfid223}{12694207}{23886643}
\pgfsyspdfmark {pgfid224}{16348197}{22862649}
\pgfsyspdfmark {pgfid225}{17244069}{22862649}
\pgfsyspdfmark {pgfid226}{23629771}{22862649}
\pgfsyspdfmark {pgfid227}{27698993}{22862649}
\pgfsyspdfmark {nm-3-row-7}{12694207}{22421916}
\pgfsyspdfmark {pgfid228}{12694207}{22435023}
\pgfsyspdfmark {nm-3-col-1}{12707314}{22408809}
\pgfsyspdfmark {pgfid229}{12694207}{22408809}
\pgfsyspdfmark {nm-3-col-2}{21780824}{22408809}
\pgfsyspdfmark {pgfid230}{21793931}{22408809}
\pgfsyspdfmark {nm-3-col-3}{25478718}{22408809}
\pgfsyspdfmark {pgfid231}{25491825}{22408809}
\pgfsyspdfmark {nm-3-col-4}{29919268}{22408809}
\pgfsyspdfmark {pgfid232}{29932375}{22408809}
\pgfsyspdfmark {pgfid233}{29932375}{26580168}
\pgfsyspdfmark {pgfid235}{29932375}{26580168}
\pgfsyspdfmark {pgfid236}{29932375}{26580168}
\pgfsyspdfmark {pgfid237}{29932375}{26580168}
\pgfsyspdfmark {pgfid238}{29932375}{26580168}
\pgfsyspdfmark {pgfid239}{29932375}{26580168}
\pgfsyspdfmark {pgfid240}{29932375}{26580168}
\pgfsyspdfmark {pgfid241}{29932375}{26580168}
\pgfsyspdfmark {pgfid242}{29932375}{26580168}
\pgfsyspdfmark {pgfid243}{29932375}{26580168}
\pgfsyspdfmark {pgfid244}{29932375}{26580168}
\pgfsyspdfmark {pgfid245}{29932375}{26580168}
\pgfsyspdfmark {pgfid246}{29932375}{26580168}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IMU Sensor Options}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:compareIMU}{{13}{39}{IMU Sensor Options}{figure.caption.17}{}}
\newlabel{fig:compareIMU@cref}{{[figure][13][]13}{[1][39][]39}{}{}{}}
\pgfsyspdfmark {nm-4-position}{7322926}{11163469}
\pgfsyspdfmark {pgfid248}{7322926}{11163469}
\pgfsyspdfmark {pgfid249}{7322926}{11163469}
\pgfsyspdfmark {nm-4-row-1}{7322926}{17285342}
\pgfsyspdfmark {pgfid251}{7322926}{17298449}
\pgfsyspdfmark {pgfid252}{8747604}{16108158}
\pgfsyspdfmark {pgfid253}{9818580}{16108158}
\pgfsyspdfmark {pgfid254}{16968250}{16108158}
\pgfsyspdfmark {pgfid255}{26521376}{16108158}
\pgfsyspdfmark {pgfid256}{36796038}{16108158}
\pgfsyspdfmark {nm-4-row-2}{7322926}{15596154}
\pgfsyspdfmark {pgfid257}{7322926}{15609261}
\pgfsyspdfmark {pgfid258}{8048532}{14392756}
\pgfsyspdfmark {pgfid259}{9818580}{14392756}
\pgfsyspdfmark {pgfid260}{16968250}{14392756}
\pgfsyspdfmark {pgfid261}{26521376}{14392756}
\pgfsyspdfmark {pgfid262}{36796038}{14392756}
\pgfsyspdfmark {nm-4-row-3}{7322926}{13880752}
\pgfsyspdfmark {pgfid263}{7322926}{13893859}
\pgfsyspdfmark {pgfid264}{8398548}{12703568}
\pgfsyspdfmark {pgfid265}{9818580}{12703568}
\pgfsyspdfmark {pgfid266}{16968250}{12703568}
\pgfsyspdfmark {pgfid267}{26521376}{12703568}
\pgfsyspdfmark {pgfid268}{36796038}{12703568}
\pgfsyspdfmark {nm-4-row-4}{7322926}{12191564}
\pgfsyspdfmark {pgfid269}{7322926}{12204671}
\pgfsyspdfmark {pgfid270}{7676820}{11014380}
\pgfsyspdfmark {pgfid271}{9818580}{11014380}
\pgfsyspdfmark {pgfid272}{16968250}{11014380}
\pgfsyspdfmark {pgfid273}{26521376}{11014380}
\pgfsyspdfmark {pgfid274}{36796038}{11014380}
\pgfsyspdfmark {nm-4-row-5}{7322926}{10502376}
\pgfsyspdfmark {pgfid275}{7322926}{10515483}
\pgfsyspdfmark {pgfid276}{8267220}{9325192}
\pgfsyspdfmark {pgfid277}{9818580}{9325192}
\pgfsyspdfmark {pgfid278}{16968250}{9325192}
\pgfsyspdfmark {pgfid279}{26521376}{9325192}
\pgfsyspdfmark {pgfid280}{36796038}{9325192}
\pgfsyspdfmark {nm-4-row-6}{7322926}{8813188}
\pgfsyspdfmark {pgfid281}{7322926}{8826295}
\pgfsyspdfmark {pgfid282}{8704020}{7636004}
\pgfsyspdfmark {pgfid283}{9818580}{7636004}
\pgfsyspdfmark {pgfid284}{16968250}{7636004}
\pgfsyspdfmark {pgfid285}{26521376}{7636004}
\pgfsyspdfmark {pgfid286}{36796038}{7636004}
\pgfsyspdfmark {nm-4-row-7}{7322926}{7124000}
\pgfsyspdfmark {pgfid287}{7322926}{7137107}
\pgfsyspdfmark {pgfid288}{8922708}{5946816}
\pgfsyspdfmark {pgfid289}{9818580}{5946816}
\pgfsyspdfmark {pgfid290}{16968250}{5946816}
\pgfsyspdfmark {pgfid291}{26521376}{5946816}
\pgfsyspdfmark {pgfid292}{36796038}{5946816}
\pgfsyspdfmark {nm-4-row-8}{7322926}{5434812}
\pgfsyspdfmark {pgfid293}{7322926}{5447919}
\pgfsyspdfmark {nm-4-col-1}{7336033}{5421705}
\pgfsyspdfmark {pgfid294}{7322926}{5421705}
\pgfsyspdfmark {nm-4-col-2}{12301127}{5421705}
\pgfsyspdfmark {pgfid295}{12314234}{5421705}
\pgfsyspdfmark {nm-4-col-3}{21635373}{5421705}
\pgfsyspdfmark {pgfid296}{21648480}{5421705}
\pgfsyspdfmark {nm-4-col-4}{31407379}{5421705}
\pgfsyspdfmark {pgfid297}{31420486}{5421705}
\pgfsyspdfmark {nm-4-col-5}{42184697}{5421705}
\pgfsyspdfmark {pgfid298}{42197804}{5421705}
\pgfsyspdfmark {pgfid299}{42197804}{11163469}
\pgfsyspdfmark {pgfid301}{42197804}{11163469}
\pgfsyspdfmark {pgfid302}{42197804}{11163469}
\pgfsyspdfmark {pgfid303}{42197804}{11163469}
\pgfsyspdfmark {pgfid304}{42197804}{11163469}
\pgfsyspdfmark {pgfid305}{42197804}{11163469}
\pgfsyspdfmark {pgfid306}{42197804}{11163469}
\pgfsyspdfmark {pgfid307}{42197804}{11163469}
\pgfsyspdfmark {pgfid308}{42197804}{11163469}
\pgfsyspdfmark {pgfid309}{42197804}{11163469}
\pgfsyspdfmark {pgfid310}{42197804}{11163469}
\pgfsyspdfmark {pgfid311}{42197804}{11163469}
\pgfsyspdfmark {pgfid312}{42197804}{11163469}
\pgfsyspdfmark {pgfid313}{42197804}{11163469}
\pgfsyspdfmark {pgfid314}{42197804}{11163469}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of MCU Options}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mcuComparison}{{14}{39}{Comparison of MCU Options}{figure.caption.18}{}}
\newlabel{fig:mcuComparison@cref}{{[figure][14][]14}{[1][39][]39}{}{}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-5-position}{7322926}{37834577}
\pgfsyspdfmark {pgfid316}{7322926}{37834577}
\pgfsyspdfmark {pgfid317}{7322926}{37834577}
\pgfsyspdfmark {nm-5-row-1}{7322926}{43956450}
\pgfsyspdfmark {pgfid319}{7322926}{43969557}
\pgfsyspdfmark {pgfid320}{7676820}{42779266}
\pgfsyspdfmark {pgfid321}{9906324}{42779266}
\pgfsyspdfmark {pgfid322}{17996410}{42779266}
\pgfsyspdfmark {pgfid323}{28786784}{42779266}
\pgfsyspdfmark {pgfid324}{39787974}{42779266}
\pgfsyspdfmark {nm-5-row-2}{7322926}{42267262}
\pgfsyspdfmark {pgfid325}{7322926}{42280369}
\pgfsyspdfmark {pgfid326}{7676820}{41063864}
\pgfsyspdfmark {pgfid327}{9534804}{41063864}
\pgfsyspdfmark {pgfid328}{17996410}{41063864}
\pgfsyspdfmark {pgfid329}{28786784}{41063864}
\pgfsyspdfmark {pgfid330}{39787974}{41063864}
\pgfsyspdfmark {nm-5-row-3}{7322926}{40551860}
\pgfsyspdfmark {pgfid331}{7322926}{40564967}
\pgfsyspdfmark {pgfid332}{7676820}{39374676}
\pgfsyspdfmark {pgfid333}{9752724}{39374676}
\pgfsyspdfmark {pgfid334}{17996410}{39374676}
\pgfsyspdfmark {pgfid335}{28786784}{39374676}
\pgfsyspdfmark {pgfid336}{39787974}{39374676}
\pgfsyspdfmark {nm-5-row-4}{7322926}{38862672}
\pgfsyspdfmark {pgfid337}{7322926}{38875779}
\pgfsyspdfmark {pgfid338}{7676820}{37685488}
\pgfsyspdfmark {pgfid339}{9511764}{37685488}
\pgfsyspdfmark {pgfid340}{17996410}{37685488}
\pgfsyspdfmark {pgfid341}{28786784}{37685488}
\pgfsyspdfmark {pgfid342}{39787974}{37685488}
\pgfsyspdfmark {nm-5-row-5}{7322926}{37173484}
\pgfsyspdfmark {pgfid343}{7322926}{37186591}
\pgfsyspdfmark {pgfid344}{7676820}{35996300}
\pgfsyspdfmark {pgfid345}{9096852}{35996300}
\pgfsyspdfmark {pgfid346}{17996410}{35996300}
\pgfsyspdfmark {pgfid347}{28786784}{35996300}
\pgfsyspdfmark {pgfid348}{39787974}{35996300}
\pgfsyspdfmark {nm-5-row-6}{7322926}{35484296}
\pgfsyspdfmark {pgfid349}{7322926}{35497403}
\pgfsyspdfmark {pgfid350}{7676820}{34307112}
\pgfsyspdfmark {pgfid351}{9206868}{34307112}
\pgfsyspdfmark {pgfid352}{17996410}{34307112}
\pgfsyspdfmark {pgfid353}{28786784}{34307112}
\pgfsyspdfmark {pgfid354}{39787974}{34307112}
\pgfsyspdfmark {nm-5-row-7}{7322926}{33795108}
\pgfsyspdfmark {pgfid355}{7322926}{33808215}
\pgfsyspdfmark {pgfid356}{7676820}{32617924}
\pgfsyspdfmark {pgfid357}{8572692}{32617924}
\pgfsyspdfmark {pgfid358}{17996410}{32617924}
\pgfsyspdfmark {pgfid359}{28786784}{32617924}
\pgfsyspdfmark {pgfid360}{39787974}{32617924}
\pgfsyspdfmark {nm-5-row-8}{7322926}{32105920}
\pgfsyspdfmark {pgfid361}{7322926}{32119027}
\pgfsyspdfmark {nm-5-col-1}{7336033}{32092813}
\pgfsyspdfmark {pgfid362}{7322926}{32092813}
\pgfsyspdfmark {nm-5-col-2}{12476615}{32092813}
\pgfsyspdfmark {pgfid363}{12489722}{32092813}
\pgfsyspdfmark {nm-5-col-3}{23516205}{32092813}
\pgfsyspdfmark {pgfid364}{23529312}{32092813}
\pgfsyspdfmark {nm-5-col-4}{34057363}{32092813}
\pgfsyspdfmark {pgfid365}{34070470}{32092813}
\pgfsyspdfmark {nm-5-col-5}{45518585}{32092813}
\pgfsyspdfmark {pgfid366}{45531692}{32092813}
\pgfsyspdfmark {pgfid367}{45531692}{37834577}
\pgfsyspdfmark {pgfid369}{45531692}{37834577}
\pgfsyspdfmark {pgfid370}{45531692}{37834577}
\pgfsyspdfmark {pgfid371}{45531692}{37834577}
\pgfsyspdfmark {pgfid372}{45531692}{37834577}
\pgfsyspdfmark {pgfid373}{45531692}{37834577}
\pgfsyspdfmark {pgfid374}{45531692}{37834577}
\pgfsyspdfmark {pgfid375}{45531692}{37834577}
\pgfsyspdfmark {pgfid376}{45531692}{37834577}
\pgfsyspdfmark {pgfid377}{45531692}{37834577}
\pgfsyspdfmark {pgfid378}{45531692}{37834577}
\pgfsyspdfmark {pgfid379}{45531692}{37834577}
\pgfsyspdfmark {pgfid380}{45531692}{37834577}
\pgfsyspdfmark {pgfid381}{45531692}{37834577}
\pgfsyspdfmark {pgfid382}{45531692}{37834577}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Camera Modules for ESP32-based Applications}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:compareCameras}{{15}{40}{Comparison of Camera Modules for ESP32-based Applications}{figure.caption.19}{}}
\newlabel{fig:compareCameras@cref}{{[figure][15][]15}{[1][40][]40}{}{}{}}
\pgfsyspdfmark {nm-6-position}{7322926}{16058912}
\pgfsyspdfmark {pgfid384}{7322926}{16058912}
\pgfsyspdfmark {pgfid385}{7322926}{16058912}
\pgfsyspdfmark {nm-6-row-1}{7322926}{21336191}
\pgfsyspdfmark {pgfid387}{7322926}{21349298}
\pgfsyspdfmark {pgfid388}{7676820}{20159007}
\pgfsyspdfmark {pgfid389}{9906324}{20159007}
\pgfsyspdfmark {pgfid390}{20064442}{20159007}
\pgfsyspdfmark {pgfid391}{30317984}{20159007}
\pgfsyspdfmark {pgfid392}{40571526}{20159007}
\pgfsyspdfmark {nm-6-row-2}{7322926}{19647003}
\pgfsyspdfmark {pgfid393}{7322926}{19660110}
\pgfsyspdfmark {pgfid394}{7676820}{18443605}
\pgfsyspdfmark {pgfid395}{10590420}{18443605}
\pgfsyspdfmark {pgfid396}{20064442}{18443605}
\pgfsyspdfmark {pgfid397}{30317984}{18443605}
\pgfsyspdfmark {pgfid398}{40571526}{18443605}
\pgfsyspdfmark {nm-6-row-3}{7322926}{17931601}
\pgfsyspdfmark {pgfid399}{7322926}{17944708}
\pgfsyspdfmark {pgfid400}{7676820}{16754417}
\pgfsyspdfmark {pgfid401}{10342740}{16754417}
\pgfsyspdfmark {pgfid402}{20064442}{16754417}
\pgfsyspdfmark {pgfid403}{30317984}{16754417}
\pgfsyspdfmark {pgfid404}{40571526}{16754417}
\pgfsyspdfmark {nm-6-row-4}{7322926}{16242413}
\pgfsyspdfmark {pgfid405}{7322926}{16255520}
\pgfsyspdfmark {pgfid406}{7676820}{15065229}
\pgfsyspdfmark {pgfid407}{10999188}{15065229}
\pgfsyspdfmark {pgfid408}{20064442}{15065229}
\pgfsyspdfmark {pgfid409}{30317984}{15065229}
\pgfsyspdfmark {pgfid410}{40571526}{15065229}
\pgfsyspdfmark {nm-6-row-5}{7322926}{14553225}
\pgfsyspdfmark {pgfid411}{7322926}{14566332}
\pgfsyspdfmark {pgfid412}{7676820}{13376041}
\pgfsyspdfmark {pgfid413}{11136852}{13376041}
\pgfsyspdfmark {pgfid414}{20064442}{13376041}
\pgfsyspdfmark {pgfid415}{30317984}{13376041}
\pgfsyspdfmark {pgfid416}{40571526}{13376041}
\pgfsyspdfmark {nm-6-row-6}{7322926}{12864037}
\pgfsyspdfmark {pgfid417}{7322926}{12877144}
\pgfsyspdfmark {pgfid418}{7676820}{11686853}
\pgfsyspdfmark {pgfid419}{8485332}{11686853}
\pgfsyspdfmark {pgfid420}{20064442}{11686853}
\pgfsyspdfmark {pgfid421}{30317984}{11686853}
\pgfsyspdfmark {pgfid422}{40571526}{11686853}
\pgfsyspdfmark {nm-6-row-7}{7322926}{11174849}
\pgfsyspdfmark {pgfid423}{7322926}{11187956}
\pgfsyspdfmark {nm-6-col-1}{7336033}{11161742}
\pgfsyspdfmark {pgfid424}{7322926}{11161742}
\pgfsyspdfmark {nm-6-col-2}{14937671}{11161742}
\pgfsyspdfmark {pgfid425}{14950778}{11161742}
\pgfsyspdfmark {nm-6-col-3}{25191213}{11161742}
\pgfsyspdfmark {pgfid426}{25204320}{11161742}
\pgfsyspdfmark {nm-6-col-4}{35444755}{11161742}
\pgfsyspdfmark {pgfid427}{35457862}{11161742}
\pgfsyspdfmark {nm-6-col-5}{45698297}{11161742}
\pgfsyspdfmark {pgfid428}{45711404}{11161742}
\pgfsyspdfmark {pgfid429}{45711404}{16058912}
\pgfsyspdfmark {pgfid431}{45711404}{16058912}
\pgfsyspdfmark {pgfid432}{45711404}{16058912}
\pgfsyspdfmark {pgfid433}{45711404}{16058912}
\pgfsyspdfmark {pgfid434}{45711404}{16058912}
\pgfsyspdfmark {pgfid435}{45711404}{16058912}
\pgfsyspdfmark {pgfid436}{45711404}{16058912}
\pgfsyspdfmark {pgfid437}{45711404}{16058912}
\pgfsyspdfmark {pgfid438}{45711404}{16058912}
\pgfsyspdfmark {pgfid439}{45711404}{16058912}
\pgfsyspdfmark {pgfid440}{45711404}{16058912}
\pgfsyspdfmark {pgfid441}{45711404}{16058912}
\pgfsyspdfmark {pgfid442}{45711404}{16058912}
\pgfsyspdfmark {pgfid443}{45711404}{16058912}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of AI Image Processing Solutions}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aiComparison}{{16}{40}{Comparison of AI Image Processing Solutions}{figure.caption.20}{}}
\newlabel{fig:aiComparison@cref}{{[figure][16][]16}{[1][40][]40}{}{}{}}
\citation{yzl1}
\citation{Citphto}
\citation{AliExpress1}
\citation{AliExpress2}
\citation{AliExpress3}
\citation{PrecisionMicrodrives}
\citation{AliExpress8}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,8,8}}
\ExplSyntaxOff 
\citation{DIANN}
\citation{uxcell}
\citation{eBayDC}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-7-position}{9048628}{41841423}
\pgfsyspdfmark {pgfid445}{9048628}{41841423}
\pgfsyspdfmark {pgfid446}{9048628}{41841423}
\pgfsyspdfmark {nm-7-row-1}{9048628}{47963296}
\pgfsyspdfmark {pgfid448}{9048628}{47976403}
\pgfsyspdfmark {pgfid449}{11420058}{46786112}
\pgfsyspdfmark {pgfid450}{12491034}{46786112}
\pgfsyspdfmark {pgfid451}{19408000}{46786112}
\pgfsyspdfmark {pgfid452}{26842982}{46786112}
\pgfsyspdfmark {pgfid453}{33564684}{46786112}
\pgfsyspdfmark {nm-7-row-2}{9048628}{46274108}
\pgfsyspdfmark {pgfid454}{9048628}{46287215}
\pgfsyspdfmark {pgfid455}{10502106}{45070710}
\pgfsyspdfmark {pgfid456}{12491034}{45070710}
\pgfsyspdfmark {pgfid457}{19408000}{45070710}
\pgfsyspdfmark {pgfid458}{26842982}{45070710}
\pgfsyspdfmark {pgfid459}{33564684}{45070710}
\pgfsyspdfmark {nm-7-row-3}{9048628}{44558706}
\pgfsyspdfmark {pgfid460}{9048628}{44571813}
\pgfsyspdfmark {pgfid461}{9926874}{43381522}
\pgfsyspdfmark {pgfid462}{12491034}{43381522}
\pgfsyspdfmark {pgfid463}{19408000}{43381522}
\pgfsyspdfmark {pgfid464}{26842982}{43381522}
\pgfsyspdfmark {pgfid465}{33564684}{43381522}
\pgfsyspdfmark {nm-7-row-4}{9048628}{42869518}
\pgfsyspdfmark {pgfid466}{9048628}{42882625}
\pgfsyspdfmark {pgfid467}{9402522}{41692334}
\pgfsyspdfmark {pgfid468}{12491034}{41692334}
\pgfsyspdfmark {pgfid469}{19408000}{41692334}
\pgfsyspdfmark {pgfid470}{26842982}{41692334}
\pgfsyspdfmark {pgfid471}{33564684}{41692334}
\pgfsyspdfmark {nm-7-row-5}{9048628}{41180330}
\pgfsyspdfmark {pgfid472}{9048628}{41193437}
\pgfsyspdfmark {pgfid473}{10349274}{40003146}
\pgfsyspdfmark {pgfid474}{12491034}{40003146}
\pgfsyspdfmark {pgfid475}{19408000}{40003146}
\pgfsyspdfmark {pgfid476}{26842982}{40003146}
\pgfsyspdfmark {pgfid477}{33564684}{40003146}
\pgfsyspdfmark {nm-7-row-6}{9048628}{39491142}
\pgfsyspdfmark {pgfid478}{9048628}{39504249}
\pgfsyspdfmark {pgfid479}{11274330}{38313958}
\pgfsyspdfmark {pgfid480}{12491034}{38313958}
\pgfsyspdfmark {pgfid481}{19408000}{38313958}
\pgfsyspdfmark {pgfid482}{26842982}{38313958}
\pgfsyspdfmark {pgfid483}{33564684}{38313958}
\pgfsyspdfmark {nm-7-row-7}{9048628}{37801954}
\pgfsyspdfmark {pgfid484}{9048628}{37815061}
\pgfsyspdfmark {pgfid485}{11595162}{36624770}
\pgfsyspdfmark {pgfid486}{12491034}{36624770}
\pgfsyspdfmark {pgfid487}{19408000}{36624770}
\pgfsyspdfmark {pgfid488}{26842982}{36624770}
\pgfsyspdfmark {pgfid489}{33564684}{36624770}
\pgfsyspdfmark {nm-7-row-8}{9048628}{36112766}
\pgfsyspdfmark {pgfid490}{9048628}{36125873}
\pgfsyspdfmark {nm-7-col-1}{9061735}{36099659}
\pgfsyspdfmark {pgfid491}{9048628}{36099659}
\pgfsyspdfmark {nm-7-col-2}{15920333}{36099659}
\pgfsyspdfmark {pgfid492}{15933440}{36099659}
\pgfsyspdfmark {nm-7-col-3}{22895667}{36099659}
\pgfsyspdfmark {pgfid493}{22908774}{36099659}
\pgfsyspdfmark {nm-7-col-4}{30790297}{36099659}
\pgfsyspdfmark {pgfid494}{30803404}{36099659}
\pgfsyspdfmark {nm-7-col-5}{36339071}{36099659}
\pgfsyspdfmark {pgfid495}{36352178}{36099659}
\pgfsyspdfmark {pgfid496}{36352178}{41841423}
\pgfsyspdfmark {pgfid498}{36352178}{41841423}
\pgfsyspdfmark {pgfid499}{36352178}{41841423}
\pgfsyspdfmark {pgfid500}{36352178}{41841423}
\pgfsyspdfmark {pgfid501}{36352178}{41841423}
\pgfsyspdfmark {pgfid502}{36352178}{41841423}
\pgfsyspdfmark {pgfid503}{36352178}{41841423}
\pgfsyspdfmark {pgfid504}{36352178}{41841423}
\pgfsyspdfmark {pgfid505}{36352178}{41841423}
\pgfsyspdfmark {pgfid506}{36352178}{41841423}
\pgfsyspdfmark {pgfid507}{36352178}{41841423}
\pgfsyspdfmark {pgfid508}{36352178}{41841423}
\pgfsyspdfmark {pgfid509}{36352178}{41841423}
\pgfsyspdfmark {pgfid510}{36352178}{41841423}
\pgfsyspdfmark {pgfid511}{36352178}{41841423}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of Headphone Options}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:headphonesComparison}{{17}{41}{Comparison of Headphone Options}{figure.caption.21}{}}
\newlabel{fig:headphonesComparison@cref}{{[figure][17][]17}{[1][40][]41}{}{}{}}
\pgfsyspdfmark {nm-8-position}{7322926}{24422818}
\pgfsyspdfmark {pgfid513}{7322926}{24422818}
\pgfsyspdfmark {pgfid514}{7322926}{24422818}
\pgfsyspdfmark {nm-8-row-1}{7322926}{35532792}
\pgfsyspdfmark {pgfid516}{7322926}{35545899}
\pgfsyspdfmark {pgfid517}{7834106}{33856718}
\pgfsyspdfmark {pgfid518}{8931002}{33856718}
\pgfsyspdfmark {pgfid519}{17837318}{33856718}
\pgfsyspdfmark {pgfid520}{26651858}{33856718}
\pgfsyspdfmark {pgfid521}{32858590}{33856718}
\pgfsyspdfmark {pgfid522}{40477674}{33856718}
\pgfsyspdfmark {pgfid523}{47863926}{33856718}
\pgfsyspdfmark {pgfid524}{53116674}{33856718}
\pgfsyspdfmark {pgfid525}{59542158}{33856718}
\pgfsyspdfmark {nm-8-row-2}{7322926}{33130901}
\pgfsyspdfmark {pgfid526}{7322926}{33144008}
\pgfsyspdfmark {pgfid527}{7834106}{31428613}
\pgfsyspdfmark {pgfid528}{9225146}{31428613}
\pgfsyspdfmark {pgfid529}{17837318}{31428613}
\pgfsyspdfmark {pgfid530}{26651858}{31428613}
\pgfsyspdfmark {pgfid531}{32858590}{31428613}
\pgfsyspdfmark {pgfid532}{40477674}{31428613}
\pgfsyspdfmark {pgfid533}{47863926}{31428613}
\pgfsyspdfmark {pgfid534}{53116674}{31428613}
\pgfsyspdfmark {pgfid535}{59542158}{31428613}
\pgfsyspdfmark {nm-8-row-3}{7322926}{30702796}
\pgfsyspdfmark {pgfid536}{7322926}{30715903}
\pgfsyspdfmark {pgfid537}{7834106}{29000508}
\pgfsyspdfmark {pgfid538}{9254138}{29000508}
\pgfsyspdfmark {pgfid539}{17837318}{29000508}
\pgfsyspdfmark {pgfid540}{26651858}{29000508}
\pgfsyspdfmark {pgfid541}{32858590}{29000508}
\pgfsyspdfmark {pgfid542}{40477674}{29000508}
\pgfsyspdfmark {pgfid543}{47863926}{29000508}
\pgfsyspdfmark {pgfid544}{53116674}{29000508}
\pgfsyspdfmark {pgfid545}{59542158}{29000508}
\pgfsyspdfmark {nm-8-row-4}{7322926}{28274691}
\pgfsyspdfmark {pgfid546}{7322926}{28287798}
\pgfsyspdfmark {pgfid547}{7834106}{26572403}
\pgfsyspdfmark {pgfid548}{9019130}{26572403}
\pgfsyspdfmark {pgfid549}{17837318}{26572403}
\pgfsyspdfmark {pgfid550}{26651858}{26572403}
\pgfsyspdfmark {pgfid551}{32858590}{26572403}
\pgfsyspdfmark {pgfid552}{40477674}{26572403}
\pgfsyspdfmark {pgfid553}{47863926}{26572403}
\pgfsyspdfmark {pgfid554}{53116674}{26572403}
\pgfsyspdfmark {pgfid555}{59542158}{26572403}
\pgfsyspdfmark {nm-8-row-5}{7322926}{25846586}
\pgfsyspdfmark {pgfid556}{7322926}{25859693}
\pgfsyspdfmark {pgfid557}{7834106}{24144298}
\pgfsyspdfmark {pgfid558}{8722682}{24144298}
\pgfsyspdfmark {pgfid559}{17837318}{24144298}
\pgfsyspdfmark {pgfid560}{26651858}{24144298}
\pgfsyspdfmark {pgfid561}{32858590}{24144298}
\pgfsyspdfmark {pgfid562}{40477674}{24144298}
\pgfsyspdfmark {pgfid563}{47863926}{24144298}
\pgfsyspdfmark {pgfid564}{53116674}{24144298}
\pgfsyspdfmark {pgfid565}{59542158}{24144298}
\pgfsyspdfmark {nm-8-row-6}{7322926}{23418481}
\pgfsyspdfmark {pgfid566}{7322926}{23431588}
\pgfsyspdfmark {pgfid567}{7834106}{21716193}
\pgfsyspdfmark {pgfid568}{8707898}{21716193}
\pgfsyspdfmark {pgfid569}{17837318}{21716193}
\pgfsyspdfmark {pgfid570}{26651858}{21716193}
\pgfsyspdfmark {pgfid571}{32858590}{21716193}
\pgfsyspdfmark {pgfid572}{40477674}{21716193}
\pgfsyspdfmark {pgfid573}{47863926}{21716193}
\pgfsyspdfmark {pgfid574}{53116674}{21716193}
\pgfsyspdfmark {pgfid575}{59542158}{21716193}
\pgfsyspdfmark {nm-8-row-7}{7322926}{20990376}
\pgfsyspdfmark {pgfid576}{7322926}{21003483}
\pgfsyspdfmark {pgfid577}{7834106}{19288088}
\pgfsyspdfmark {pgfid578}{9137402}{19288088}
\pgfsyspdfmark {pgfid579}{17837318}{19288088}
\pgfsyspdfmark {pgfid580}{26651858}{19288088}
\pgfsyspdfmark {pgfid581}{32858590}{19288088}
\pgfsyspdfmark {pgfid582}{40477674}{19288088}
\pgfsyspdfmark {pgfid583}{47863926}{19288088}
\pgfsyspdfmark {pgfid584}{53116674}{19288088}
\pgfsyspdfmark {pgfid585}{59542158}{19288088}
\pgfsyspdfmark {nm-8-row-8}{7322926}{18562271}
\pgfsyspdfmark {pgfid586}{7322926}{18575378}
\pgfsyspdfmark {pgfid587}{7834106}{16859983}
\pgfsyspdfmark {pgfid588}{10099898}{16859983}
\pgfsyspdfmark {pgfid589}{17837318}{16859983}
\pgfsyspdfmark {pgfid590}{26651858}{16859983}
\pgfsyspdfmark {pgfid591}{32858590}{16859983}
\pgfsyspdfmark {pgfid592}{40477674}{16859983}
\pgfsyspdfmark {pgfid593}{47863926}{16859983}
\pgfsyspdfmark {pgfid594}{53116674}{16859983}
\pgfsyspdfmark {pgfid595}{59542158}{16859983}
\pgfsyspdfmark {nm-8-row-9}{7322926}{16134166}
\pgfsyspdfmark {pgfid596}{7322926}{16147273}
\pgfsyspdfmark {pgfid597}{7834106}{14431878}
\pgfsyspdfmark {pgfid598}{8796026}{14431878}
\pgfsyspdfmark {pgfid599}{17837318}{14431878}
\pgfsyspdfmark {pgfid600}{26651858}{14431878}
\pgfsyspdfmark {pgfid601}{32858590}{14431878}
\pgfsyspdfmark {pgfid602}{40477674}{14431878}
\pgfsyspdfmark {pgfid603}{47863926}{14431878}
\pgfsyspdfmark {pgfid604}{53116674}{14431878}
\pgfsyspdfmark {pgfid605}{59542158}{14431878}
\pgfsyspdfmark {nm-8-row-10}{7322926}{13706061}
\pgfsyspdfmark {pgfid606}{7322926}{13719168}
\pgfsyspdfmark {nm-8-col-1}{7336033}{13692954}
\pgfsyspdfmark {pgfid607}{7322926}{13692954}
\pgfsyspdfmark {nm-8-col-2}{12863763}{13692954}
\pgfsyspdfmark {pgfid608}{12876870}{13692954}
\pgfsyspdfmark {nm-8-col-3}{22968159}{13692954}
\pgfsyspdfmark {pgfid609}{22981266}{13692954}
\pgfsyspdfmark {nm-8-col-4}{30492843}{13692954}
\pgfsyspdfmark {pgfid610}{30505950}{13692954}
\pgfsyspdfmark {nm-8-col-5}{35381623}{13692954}
\pgfsyspdfmark {pgfid611}{35394730}{13692954}
\pgfsyspdfmark {nm-8-col-6}{45731011}{13692954}
\pgfsyspdfmark {pgfid612}{45744118}{13692954}
\pgfsyspdfmark {nm-8-col-7}{50154127}{13692954}
\pgfsyspdfmark {pgfid613}{50167234}{13692954}
\pgfsyspdfmark {nm-8-col-8}{56236507}{13692954}
\pgfsyspdfmark {pgfid614}{56249614}{13692954}
\pgfsyspdfmark {nm-8-col-9}{63005095}{13692954}
\pgfsyspdfmark {pgfid615}{63018202}{13692954}
\pgfsyspdfmark {pgfid616}{63018202}{24422818}
\pgfsyspdfmark {pgfid618}{63018202}{24422818}
\pgfsyspdfmark {pgfid619}{63018202}{24422818}
\pgfsyspdfmark {pgfid620}{63018202}{24422818}
\pgfsyspdfmark {pgfid621}{63018202}{24422818}
\pgfsyspdfmark {pgfid622}{63018202}{24422818}
\pgfsyspdfmark {pgfid623}{63018202}{24422818}
\pgfsyspdfmark {pgfid624}{63018202}{24422818}
\pgfsyspdfmark {pgfid625}{63018202}{24422818}
\pgfsyspdfmark {pgfid626}{63018202}{24422818}
\pgfsyspdfmark {pgfid627}{63018202}{24422818}
\pgfsyspdfmark {pgfid628}{63018202}{24422818}
\pgfsyspdfmark {pgfid629}{63018202}{24422818}
\pgfsyspdfmark {pgfid630}{63018202}{24422818}
\pgfsyspdfmark {pgfid631}{63018202}{24422818}
\pgfsyspdfmark {pgfid632}{63018202}{24422818}
\pgfsyspdfmark {pgfid633}{63018202}{24422818}
\pgfsyspdfmark {pgfid634}{63018202}{24422818}
\pgfsyspdfmark {pgfid635}{63018202}{24422818}
\pgfsyspdfmark {pgfid636}{63018202}{24422818}
\pgfsyspdfmark {pgfid637}{63018202}{24422818}
\pgfsyspdfmark {pgfid638}{63018202}{24422818}
\pgfsyspdfmark {pgfid639}{63018202}{24422818}
\pgfsyspdfmark {pgfid640}{63018202}{24422818}
\pgfsyspdfmark {pgfid641}{63018202}{24422818}
\pgfsyspdfmark {pgfid642}{63018202}{24422818}
\pgfsyspdfmark {pgfid643}{63018202}{24422818}
\pgfsyspdfmark {pgfid644}{63018202}{24422818}
\pgfsyspdfmark {pgfid645}{63018202}{24422818}
\pgfsyspdfmark {pgfid646}{63018202}{24422818}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Motor Specifications}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:motorSpecifications}{{18}{41}{Motor Specifications}{figure.caption.22}{}}
\newlabel{fig:motorSpecifications@cref}{{[figure][18][]18}{[1][41][]41}{}{}{}}
\citation{UMLIFE}
\citation{AliExpress5}
\citation{Makerbase}
\citation{AliExpress7}
\citation{CircuitBasics}
\citation{Espressif1}
\citation{AliExpress4}
\citation{Burgess}
\citation{RandomNerd}
\citation{Espressif2}
\citation{SimpleFOC}
\citation{SimpleFOC2}
\citation{Peza}
\pgfsyspdfmark {nm-9-position}{8164307}{42821443}
\pgfsyspdfmark {pgfid648}{8164307}{42821443}
\pgfsyspdfmark {pgfid649}{8164307}{42821443}
\pgfsyspdfmark {nm-9-row-1}{8164307}{48151150}
\pgfsyspdfmark {pgfid651}{8164307}{48164257}
\pgfsyspdfmark {pgfid652}{8675487}{46973966}
\pgfsyspdfmark {pgfid653}{11122719}{46973966}
\pgfsyspdfmark {pgfid654}{17817771}{46973966}
\pgfsyspdfmark {pgfid655}{26241207}{46973966}
\pgfsyspdfmark {pgfid656}{34962243}{46973966}
\pgfsyspdfmark {nm-9-row-2}{8164307}{46461962}
\pgfsyspdfmark {pgfid657}{8164307}{46475069}
\pgfsyspdfmark {pgfid658}{8675487}{45258564}
\pgfsyspdfmark {pgfid659}{9987423}{45258564}
\pgfsyspdfmark {pgfid660}{17817771}{45258564}
\pgfsyspdfmark {pgfid661}{26241207}{45258564}
\pgfsyspdfmark {pgfid662}{34962243}{45258564}
\pgfsyspdfmark {nm-9-row-3}{8164307}{44746560}
\pgfsyspdfmark {pgfid663}{8164307}{44759667}
\pgfsyspdfmark {pgfid664}{8675487}{43543162}
\pgfsyspdfmark {pgfid665}{9986655}{43543162}
\pgfsyspdfmark {pgfid666}{17817771}{43543162}
\pgfsyspdfmark {pgfid667}{26241207}{43543162}
\pgfsyspdfmark {pgfid668}{34962243}{43543162}
\pgfsyspdfmark {nm-9-row-4}{8164307}{43031158}
\pgfsyspdfmark {pgfid669}{8164307}{43044265}
\pgfsyspdfmark {pgfid670}{8675487}{41827760}
\pgfsyspdfmark {pgfid671}{9527967}{41827760}
\pgfsyspdfmark {pgfid672}{17817771}{41827760}
\pgfsyspdfmark {pgfid673}{26241207}{41827760}
\pgfsyspdfmark {pgfid674}{34962243}{41827760}
\pgfsyspdfmark {nm-9-row-5}{8164307}{41315756}
\pgfsyspdfmark {pgfid675}{8164307}{41328863}
\pgfsyspdfmark {pgfid676}{8675487}{40112358}
\pgfsyspdfmark {pgfid677}{10758111}{40112358}
\pgfsyspdfmark {pgfid678}{17817771}{40112358}
\pgfsyspdfmark {pgfid679}{26241207}{40112358}
\pgfsyspdfmark {pgfid680}{34962243}{40112358}
\pgfsyspdfmark {nm-9-row-6}{8164307}{39600354}
\pgfsyspdfmark {pgfid681}{8164307}{39613461}
\pgfsyspdfmark {pgfid682}{8675487}{38396956}
\pgfsyspdfmark {pgfid683}{10554207}{38396956}
\pgfsyspdfmark {pgfid684}{17817771}{38396956}
\pgfsyspdfmark {pgfid685}{26241207}{38396956}
\pgfsyspdfmark {pgfid686}{34962243}{38396956}
\pgfsyspdfmark {nm-9-row-7}{8164307}{37884952}
\pgfsyspdfmark {pgfid687}{8164307}{37898059}
\pgfsyspdfmark {nm-9-col-1}{8177414}{37871845}
\pgfsyspdfmark {pgfid688}{8164307}{37871845}
\pgfsyspdfmark {nm-9-col-2}{14068024}{37871845}
\pgfsyspdfmark {pgfid689}{14081131}{37871845}
\pgfsyspdfmark {nm-9-col-3}{21724804}{37871845}
\pgfsyspdfmark {pgfid690}{21737911}{37871845}
\pgfsyspdfmark {nm-9-col-4}{30914896}{37871845}
\pgfsyspdfmark {pgfid691}{30928003}{37871845}
\pgfsyspdfmark {nm-9-col-5}{39166876}{37871845}
\pgfsyspdfmark {pgfid692}{39179983}{37871845}
\pgfsyspdfmark {pgfid693}{39179983}{42821443}
\pgfsyspdfmark {pgfid695}{39179983}{42821443}
\pgfsyspdfmark {pgfid696}{39179983}{42821443}
\pgfsyspdfmark {pgfid697}{39179983}{42821443}
\pgfsyspdfmark {pgfid698}{39179983}{42821443}
\pgfsyspdfmark {pgfid699}{39179983}{42821443}
\pgfsyspdfmark {pgfid700}{39179983}{42821443}
\pgfsyspdfmark {pgfid701}{39179983}{42821443}
\pgfsyspdfmark {pgfid702}{39179983}{42821443}
\pgfsyspdfmark {pgfid703}{39179983}{42821443}
\pgfsyspdfmark {pgfid704}{39179983}{42821443}
\pgfsyspdfmark {pgfid705}{39179983}{42821443}
\pgfsyspdfmark {pgfid706}{39179983}{42821443}
\pgfsyspdfmark {pgfid707}{39179983}{42821443}
\pgfsyspdfmark {pgfid708}{39179983}{42821443}
\pgfsyspdfmark {pgfid709}{39179983}{42821443}
\pgfsyspdfmark {pgfid710}{39179983}{42821443}
\pgfsyspdfmark {pgfid711}{39179983}{42821443}
\pgfsyspdfmark {pgfid712}{39179983}{42821443}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vibration Motor Specifications}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vibrationMotorSpecifications}{{19}{42}{Vibration Motor Specifications}{figure.caption.23}{}}
\newlabel{fig:vibrationMotorSpecifications@cref}{{[figure][19][]19}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Motor Controller Specifications}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motor_controller}{{20}{42}{Motor Controller Specifications}{figure.caption.24}{}}
\newlabel{fig:motor_controller@cref}{{[figure][20][]20}{[1][42][]42}{}{}{}}
\citation{BOJACK}
\citation{BEEYDC}
\citation{HiLetgo}
\citation{RioRand}
\citation{Gikfun}
\citation{Hobbywing}
\citation{vogely2024}
\citation{frdhee2024}
\citation{stellarlights2024}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Haptic Motor Driver Specifications}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:haptic_driver}{{21}{43}{Haptic Motor Driver Specifications}{figure.caption.25}{}}
\newlabel{fig:haptic_driver@cref}{{[figure][21][]21}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wheel Motor Driver Specifications}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wheel_driver}{{22}{43}{Wheel Motor Driver Specifications}{figure.caption.26}{}}
\newlabel{fig:wheel_driver@cref}{{[figure][22][]22}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of Headlight Options}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:headlights}{{23}{43}{Comparison of Headlight Options}{figure.caption.27}{}}
\newlabel{fig:headlights@cref}{{[figure][23][]23}{[1][43][]43}{}{}{}}
\citation{liftmaster2024}
\citation{lifepo42024}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of Battery Options}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:batteries}{{24}{44}{Comparison of Battery Options}{figure.caption.28}{}}
\newlabel{fig:batteries@cref}{{[figure][24][]24}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements, Standards, and Constraints}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related Standards}{45}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Connection Standards}{45}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Design Impact}{45}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economic Contraints}{46}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environmental Constraints}{47}{subsection.4.3}\protected@file@percent }
\citation{oxford_health_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Social and Political Constraints}{48}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ethical, Health, and Safety Constraints}{48}{subsection.4.5}\protected@file@percent }
\citation{oxford_health_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of ChatGPT with Similar Platforms}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Sonar vs. LiDAR}{50}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ChatGPT compares sensing technologies}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chatgpt1}{{25}{51}{ChatGPT compares sensing technologies}{figure.caption.29}{}}
\newlabel{fig:chatgpt1@cref}{{[figure][25][]25}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: Power Supply to the MCU}{51}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3: }{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware Design}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rollator}{53}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Medline Premium Empower Medical Rollator}}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rollator-amaz}{{26}{53}{Medline Premium Empower Medical Rollator}{figure.caption.30}{}}
\newlabel{fig:rollator-amaz@cref}{{[figure][26][]26}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electronics Chassis}{53}{subsection.6.2}\protected@file@percent }
\newlabel{chassis}{{6.2}{53}{Electronics Chassis}{subsection.6.2}{}}
\newlabel{chassis@cref}{{[subsection][2][6]6.2}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Location of Components}{53}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Location of components on the walker}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Component-Locations}{{27}{55}{Location of components on the walker}{figure.caption.31}{}}
\newlabel{fig:Component-Locations@cref}{{[figure][27][]27}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Measurements of the Walker}{55}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Measurements of the walker}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Measurements_of_walker}{{28}{55}{Measurements of the walker}{figure.caption.32}{}}
\newlabel{fig:Measurements_of_walker@cref}{{[figure][28][]28}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arduino}{56}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Detection Subsystem}{56}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sensor Orientation}{56}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Incline and Decline Stability}{57}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stability on Slopes}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:slope-stability}{{29}{57}{Stability on Slopes}{figure.caption.33}{}}
\newlabel{fig:slope-stability@cref}{{[figure][29][]29}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Sensor Fusion}{57}{subsubsection.6.4.3}\protected@file@percent }
\citation{sparkfun12024}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Breadboard w/ Ultrasonics, and IMU \& LiDAR I2C Bus}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bb-test}{{30}{58}{Breadboard w/ Ultrasonics, and IMU \& LiDAR I2C Bus}{figure.caption.34}{}}
\newlabel{fig:bb-test@cref}{{[figure][30][]30}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identification Subsystem}{58}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}ESP32 Wireless Network}{58}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Power Supply and Voltage Regulation}{58}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Avoidance Subsystem}{59}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Motor Control System}{59}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Motor Control System Diagram}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Motor_Control_System}{{31}{59}{Motor Control System Diagram}{figure.caption.35}{}}
\newlabel{fig:Motor_Control_System@cref}{{[figure][31][]31}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Wheel Rotational Motion}{60}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Turning Mechanics}{60}{subsubsection.6.7.3}\protected@file@percent }
\citation{amazon12024}
\citation{lucidar2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Motor Installation}{61}{subsubsection.6.7.4}\protected@file@percent }
\citation{electricaleasy2014}
\citation{bayalarm2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Emergency Braking}{62}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Reconciling User Control and Automatic Guidance}{63}{subsubsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Design}{64}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Guidance, Navigation, and Control Software}{64}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computer Vision}{64}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Serial Interface}{64}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Motor Control Software}{64}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ranging Algorithms}{64}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Range Reading Harmonization}{64}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}I2C Bus for Sensors}{66}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Identification and Image Processing}{66}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Training Object Recognition Models}{66}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Predetermined Obstacles}{66}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Avoidance Protocols}{66}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Emergency Stop}{67}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Stationary Obstacle}{67}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Polite Response to Obstacle in Motion}{67}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Polite Obstacle Avoidance}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:polite}{{32}{68}{Polite Obstacle Avoidance}{figure.caption.36}{}}
\newlabel{fig:polite@cref}{{[figure][32][]32}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototype Fabrication}{69}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Printed Circuit Board Design}{69}{subsection.8.1}\protected@file@percent }
\newlabel{sec:pcb-design}{{8.1}{69}{Printed Circuit Board Design}{subsection.8.1}{}}
\newlabel{sec:pcb-design@cref}{{[subsection][1][8]8.1}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PCB Block Diagram}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pcb}{{33}{69}{PCB Block Diagram}{figure.caption.37}{}}
\newlabel{fig:pcb@cref}{{[figure][33][]33}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PCB KiCAD Schematic}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pcb-sch}{{34}{70}{PCB KiCAD Schematic}{figure.caption.38}{}}
\newlabel{fig:pcb-sch@cref}{{[figure][34][]34}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Testing}{71}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Subsystem Testing}{71}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Detection FOV Threshold}{71}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Euler Angles Test}}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:euler-test}{{35}{72}{Euler Angles Test}{figure.caption.39}{}}
\newlabel{fig:euler-test@cref}{{[figure][35][]35}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Identification Importance}{72}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Control Feedback}{72}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System Integration, Testing, and Evaluation}{73}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Administrative Content}{74}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Milestones}{74}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Senior Design I Milestones}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SD1mile}{{36}{74}{Senior Design I Milestones}{figure.caption.40}{}}
\newlabel{fig:SD1mile@cref}{{[figure][36][]36}{[1][74][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Senior Design I Gantt Chart}}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SD1gantt}{{37}{75}{Senior Design I Gantt Chart}{figure.caption.41}{}}
\newlabel{fig:SD1gantt@cref}{{[figure][37][]37}{[1][74][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Senior Design II Milestones}}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SD2mile}{{38}{75}{Senior Design II Milestones}{figure.caption.42}{}}
\newlabel{fig:SD2mile@cref}{{[figure][38][]38}{[1][75][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Senior Design II Gantt Chart}}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SD2gantt}{{39}{76}{Senior Design II Gantt Chart}{figure.caption.43}{}}
\newlabel{fig:SD2gantt@cref}{{[figure][39][]39}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Project Budget}{76}{subsection.10.2}\protected@file@percent }
\newlabel{sec:budget}{{10.2}{76}{Project Budget}{subsection.10.2}{}}
\newlabel{sec:budget@cref}{{[subsection][2][10]10.2}{[1][76][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Project Budget}}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Budget}{{40}{77}{Project Budget}{figure.caption.44}{}}
\newlabel{fig:Budget@cref}{{[figure][40][]40}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{78}{section.11}\protected@file@percent }
\HyPL@Entry{84<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix A - Permissions}{i}{section.12}\protected@file@percent }
\bibcite{Mostofa}{1}
\bibcite{PAMM}{2}
\bibcite{CVRef1}{3}
\bibcite{CVRef2}{4}
\bibcite{bluetoothSensorProject}{5}
\bibcite{ESP32CamRef1}{6}
\bibcite{RealTekCamRef1}{7}
\bibcite{HowYOLOWorks}{8}
\bibcite{BoneConductionRef}{9}
\bibcite{bluetooth}{10}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix B - References}{iii}{section.13}\protected@file@percent }
\bibcite{bluetoothHow}{11}
\bibcite{BoneConductEar1}{12}
\bibcite{AmbientSoundEarbuds}{13}
\bibcite{FallDetect}{14}
\bibcite{mstate}{15}
\bibcite{lidar-type}{16}
\bibcite{sonar-type}{17}
\bibcite{sonar-vs-lidar}{18}
\bibcite{camera-vs-sensor}{19}
\bibcite{coolUltraDirect}{20}
\bibcite{coolLiDARfov}{21}
\bibcite{byACRE}{22}
\bibcite{ustep}{23}
\bibcite{quat}{24}
\bibcite{kalman}{25}
\bibcite{Brain}{26}
\bibcite{Calculator Academy}{27}
\bibcite{Grand View Research}{28}
\bibcite{Perez}{29}
\bibcite{apollo}{30}
\bibcite{hwang2020}{31}
\bibcite{coreelectronics}{32}
\bibcite{thingbits}{33}
\bibcite{powerelectronics}{34}
\bibcite{etechsparks}{35}
\bibcite{elprocus1}{36}
\bibcite{pihut}{37}
\bibcite{powerelectric}{38}
\bibcite{elprocus2}{39}
\bibcite{elprocus3}{40}
\bibcite{elprocus4}{41}
\bibcite{elprocus5}{42}
\bibcite{linquip}{43}
\bibcite{elprocus6}{44}
\bibcite{monolithicpower}{45}
\bibcite{spikevm}{46}
\bibcite{lee2019}{47}
\bibcite{trionic}{48}
\bibcite{gribble}{49}
\bibcite{drive}{50}
\bibcite{xconvert}{51}
\bibcite{oxwheels}{52}
\bibcite{ebikesforum}{53}
\bibcite{yzl1}{54}
\bibcite{Citphto}{55}
\bibcite{AliExpress1}{56}
\bibcite{AliExpress2}{57}
\bibcite{AliExpress3}{58}
\bibcite{AliExpress4}{59}
\bibcite{UMLIFE}{60}
\bibcite{Burgess}{61}
\bibcite{Espressif1}{62}
\bibcite{RandomNerd}{63}
\bibcite{Espressif2}{64}
\bibcite{Peza}{65}
\bibcite{SimpleFOC}{66}
\bibcite{AliExpress5}{67}
\bibcite{Makerbase}{68}
\bibcite{ActPower}{69}
\bibcite{RCBeacon}{70}
\bibcite{PrecisionMicrodrives}{71}
\bibcite{AliExpress6}{72}
\bibcite{StackExchange}{73}
\bibcite{ArduinoForum}{74}
\bibcite{AliExpress7}{75}
\bibcite{CircuitBasics}{76}
\bibcite{AliExpress8}{77}
\bibcite{SimpleFOC2}{78}
\bibcite{HiLetgo}{79}
\bibcite{Hobbywing}{80}
\bibcite{BOJACK}{81}
\bibcite{Gikfun}{82}
\bibcite{BEEYDC}{83}
\bibcite{RioRand}{84}
\bibcite{uxcell}{85}
\bibcite{DIANN}{86}
\bibcite{eBayDC}{87}
\bibcite{INeedMotors}{88}
\bibcite{oxford_health_2014}{89}
\bibcite{nfpmotor}{90}
\bibcite{geeksforgeeks_voltage_regulation}{91}
\bibcite{vogely2024}{92}
\bibcite{frdhee2024}{93}
\bibcite{stellarlights2024}{94}
\bibcite{analog2024}{95}
\bibcite{eepower2024}{96}
\bibcite{byjus2024}{97}
\bibcite{globalspec2024}{98}
\bibcite{ub12452024}{99}
\bibcite{liftmaster2024}{100}
\bibcite{lifepo42024}{101}
\bibcite{electricaleasy2014}{102}
\bibcite{bayalarm2024}{103}
\bibcite{amazon12024}{104}
\bibcite{lucidar2024}{105}
\bibcite{sparkfun12024}{106}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix C - Chat GPT Outputs}{xiv}{section.14}\protected@file@percent }
\gdef \@abspage@last{98}
